

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)#

bibentry(
  header = "TropFishR package and article:",
  bibtype = "Article",
  title = "TropFishR: an R package for fisheries analysis with length-frequency data",
  author = c(
    person(c("Tobias", "K."), "Mildenberger"),
    person(c("Marc", "H."), "Taylor"),
    person("Matthias", "Wolff")
  ),
  journal = "Methods in Ecology and Evolution",
  year = "2017",
  volume = "8",
  number = "11",
  pages = "1520--1527",
  doi = "10.1111/2041-210X.12791",
  url = "http://dx.doi.org/10.1111/2041-210X.12791",
  issn = "2041-210X"
)

bibentry(
  header = "Article on ELEFAN extensions:",
  bibtype = "Article",
  title = "Extending electronic length frequency analysis in R",
  author = c(
    person(c("Marc", "H."), "Taylor"),
    person(c("Tobias", "K."), "Mildenberger")
  ),
  journal = "Fisheries Management and Ecology",
  year = "2017",
  volume = "24",
  number = "4",
  pages = "230--238",
  doi = "10.1111/fme.12232",
  url = "http://doi.wiley.com/10.1111/fme.12232",
  issn = "0969997X",
)



citFooter("As TropFishR is continually evolving, you may want to view the development version at https://github.com/tokami/TropFishR")

